<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        /*!* width *!
        ::-webkit-scrollbar {
            width: 3px;
        }

        !* Track *!
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            !*border-radius: 10px;*!
        }

        !* Handle *!
        ::-webkit-scrollbar-thumb {
            background: #005BBB;
            border-radius: 2px;
        }

        !* Handle on hover *!
        ::-webkit-scrollbar-thumb:hover {
            background: #004895;
        }*/
        @font-face {
            font-family: "Pokemon";
            src: url("/pokemon.ttf");
        }

        ::-webkit-scrollbar {
            /*width: 1px;*/
            display: none;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #444444;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        html, body {
            margin: 0;
            height: 100%;
            background: url(/background.png) repeat;
        }
    </style>
  </head>
  <body>
    <div [style.background-image]="'url(/background.png)'"></div>
    <div class="container-fluid">
        <div class="row container-fluid m-2">
            <div class="row">
                <div class="col m-2 overflow-auto" style="height: 400px; border:1px solid black;">
                    <div class="row">
                        <div class="col-3 text-center" *ngFor="let pokemon of pokemons"> <!--style="border:1px solid black"-->
                            <div class="row">
                                <div class="col">{{ pokemon.name | titlecase }}</div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{ pokemon.id }}.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m-2 overflow-auto" style="height: 400px; border:1px solid black;">
                    <div class="row">
                        <div class="col-3 text-center" *ngFor="let pokemon of pokemons"> <!--style="border:1px solid black"-->
                            <div class="row">
                                <div class="col">{{ pokemon.name | titlecase }}</div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{ pokemon.id }}.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="row">
            <div class="col-3 text-center" *ngFor="let pokemon of pokemons" style="border:1px solid black">
                <div class="row">
                    <div class="col">{{ pokemon.name | titlecase }}</div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{ pokemon.id }}.png">
                    </div>
                </div>
            </div>
        </div>-->
      <!--<div class="row">
        <div *ngFor="let item of [].constructor(1); let i = index" class="col-3" style="border: 1px solid black">
          <app-pokemon id="{{ i+1 }}"></app-pokemon>
        </div>
      </div>-->
    </div>
  </body>
</html>
